[uwsgi]
master = True
threads = 2
home = /home/**USERNAME**/.virtualenvs/**PROJECTNAME**-env/**PROJECTNAME**
chdir = /home/**USERNAME**/.virtualenvs/**PROJECTNAME**-env/**PROJECTNAME
socket = /tmp/**PROJECTNAME**.sock
chmod-socket = 646
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=**PROJECTNAME**.settings
module = **PROJECTNAME**.wsgi
#stats = 127.0.0.1:9191
wsgi-file = /home/**USERNAME**/.virtualenvs/**PROJECTNAME**-env/**PROJECTNAME**/**PROJECTNAME**/uwsgi.py
virtualenv = /home/**USERNAME**/.virtualenvs/**PROJECTNAME**-env
